# memcache-client

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/memcache/client/: App.java  Cache.java  Main.java  MemCache.java  NativeCache.java
src/main/java/com/memcache/client/config/: CacheConfiguration.java  ConfigurationBuilder.java  DefaultConfigurationBuilder.java
src/main/java/com/memcache/client/core/: MemCache.java  NativeCache.java
src/main/java/com/memcache/client/exception/: CacheBulkReadingException.java  CacheBulkWritingException.java  CacheInitializationException.java  CacheIterationException.java  CacheReadingException.java  CacheWritingException.java  SerializerException.java
src/main/java/com/memcache/client/manager/: CacheFactory.java  CacheManager.java  Status.java
src/main/java/com/memcache/client/serialization/: Serializer.java  SerializerProvider.java
src/main/java/com/memcache/client/statistics/: CacheStatistics.java
src/main/java/io/github/sbose7/: Cache.java  Main.java
src/main/java/io/github/sbose7/config/: CacheConfiguration.java  ConfigurationBuilder.java  DefaultConfigurationBuilder.java
src/main/java/io/github/sbose7/core/: MemCache.java  NativeCache.java
src/main/java/io/github/sbose7/exception/: CacheBulkReadingException.java  CacheBulkWritingException.java  CacheInitializationException.java  CacheIterationException.java  CacheReadingException.java  CacheWritingException.java  SerializerException.java
src/main/java/io/github/sbose7/manager/: CacheFactory.java  CacheManager.java  Status.java
src/main/java/io/github/sbose7/serialization/: Serializer.java  SerializerProvider.java
src/main/java/io/github/sbose7/statistics/: CacheStatistics.java
src/test/java/com/memcache/client/: AppTest.java  MemCacheTest.java
